; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58049132-3003-4689-9BBD-3FC217978506}
AppName=Olympic Robotic Challenge
AppVersion=1.0
;AppVerName=Olympic Robotic Challenge 1.0
AppPublisher=Jaime Laborda
AppPublisherURL=http://orchallenge.es
AppSupportURL=http://orchallenge.es
AppUpdatesURL=http://orchallenge.es
DefaultDirName={pf}\Olympic Robotic Challenge
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=D:\ORC\Project_ORC_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ORC\Win32\Release\Project_ORC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ORC\Win32\Release\file_equipo_todo.bin"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Olympic Robotic Challenge"; Filename: "{app}\Project_ORC.exe"
Name: "{commondesktop}\Olympic Robotic Challenge"; Filename: "{app}\Project_ORC.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Project_ORC.exe"; Description: "{cm:LaunchProgram,Olympic Robotic Challenge}"; Flags: nowait postinstall skipifsilent

